<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bar_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@id/description_inputs"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/description_inputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin"
        android:paddingTop="@dimen/head_padding_bottom"
        android:paddingBottom="@dimen/head_padding_bottom"
        android:text="@string/inputs_header_text"
        android:textSize="@dimen/small_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="SmallSp" />

    <CheckBox
        android:id="@+id/access_tool_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin"
        android:button="@drawable/custom_cb"
        android:buttonTint="@color/main_button_color"
        android:fontFamily="sans-serif-smallcaps"
        android:layoutDirection="rtl"
        android:text="@string/tools_cb_text"
        android:textSize="@dimen/cb_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_inputs"
        app:layout_constraintWidth_percent=".7" />

    <CheckBox
        android:id="@+id/access_radio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_cb"
        android:buttonTint="@color/main_button_color"
        android:fontFamily="sans-serif-smallcaps"
        android:layoutDirection="rtl"
        android:text="@string/radio_cb_text"
        android:textSize="@dimen/cb_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/access_tool_check"
        app:layout_constraintWidth_percent=".7" />

    <CheckBox
        android:id="@+id/access_seek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:button="@drawable/custom_cb"
        android:buttonTint="@color/main_button_color"
        android:fontFamily="sans-serif-smallcaps"
        android:layoutDirection="rtl"
        android:text="@string/enable_seek_cb_text"
        android:textSize="@dimen/cb_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/access_radio"
        app:layout_constraintWidth_percent=".7" />

    <TextView
        android:id="@+id/radio_inputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_mt"
        android:paddingTop="@dimen/head_padding_bottom"
        android:paddingBottom="@dimen/head_padding_bottom"
        android:text="@string/radio_inputs_text"
        android:textSize="@dimen/small_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/access_seek"
        tools:ignore="SmallSp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_inputs">

        <RadioButton
            android:id="@+id/radio_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ms_radio_member"
            android:layout_weight="1"
            android:buttonTint="@color/main_button_color"
            android:text="@string/rb_1_text" />

        <RadioButton
            android:id="@+id/radio_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ms_radio_member"
            android:layout_weight="1"
            android:buttonTint="@color/main_button_color"
            android:text="@string/rb_2_text" />

        <RadioButton
            android:id="@+id/radio_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ms_radio_member"
            android:layout_weight="1"
            android:buttonTint="@color/main_button_color"
            android:text="@string/rb_3_text" />
    </RadioGroup>

    <TextView
        android:id="@+id/seek_bar_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin"
        android:paddingTop="@dimen/head_padding_bottom"
        android:paddingBottom="@dimen/head_padding_bottom"
        android:text="@string/seek_bar_text"
        android:textSize="@dimen/small_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        tools:ignore="SmallSp" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seek_radio_control"
        android:layout_width="@dimen/width_of_seek_rb_control"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin"
        android:max="3"
        android:progressTint="@color/main_button_color"
        android:thumb="@drawable/thumb"
        android:tickMark="@drawable/tickmark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seek_bar_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>