<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputsFragment">


    <androidx.appcompat.widget.Toolbar
        android:layout_marginBottom="@dimen/main_margin"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bar_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintBottom_toTopOf="@id/description_inputs"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:layout_marginBottom="@dimen/main_margin"
        android:id="@+id/description_inputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/head_padding_bottom"
        android:paddingBottom="@dimen/head_padding_bottom"
        android:text="@string/description_inputs_text"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toTopOf="@+id/one_line_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

    <EditText
        android:id="@+id/one_line_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:hint="@string/one_line_input_text"
        android:maxLines="1"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:scrollbars="horizontal"
        android:singleLine="true"
        android:textColorHint="@color/dark_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/five_line_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description_inputs"
        app:layout_constraintWidth_percent=".9" />

    <EditText
        android:id="@+id/five_line_input"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/main_margin"
        android:background="@drawable/custom_input"
        android:hint="@string/five_line_input_text"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="@integer/material_motion_duration_long_1"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:scrollbarStyle="insideInset"
        android:singleLine="true"
        android:textColorHint="@color/dark_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/one_line_input"
        app:layout_constraintWidth_percent=".9" />


    <EditText
        android:id="@+id/password_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/main_margin"
        android:background="@drawable/custom_input"
        android:hint="@string/password_input_text"
        android:inputType="textPassword"
        android:maxLength="30"
        android:maxLines="@integer/material_motion_duration_long_1"
        android:paddingStart="12dp"
        android:paddingEnd="@dimen/padding_end"
        android:singleLine="true"
        android:textColorHint="@color/dark_gray"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/five_line_input"
        app:layout_constraintTop_toBottomOf="@id/five_line_input"
        app:layout_constraintWidth_percent="0.56" />

    <EditText
        android:id="@+id/numbers_input"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/main_margin"
        android:background="@drawable/custom_input"
        android:hint="@string/numbers_input_text"
        android:inputType="numberDecimal"
        android:maxLines="@integer/material_motion_duration_long_1"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:textColorHint="@color/dark_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_close_keyboard"
        app:layout_constraintEnd_toEndOf="@id/five_line_input"
        app:layout_constraintTop_toBottomOf="@id/five_line_input"
        app:layout_constraintWidth_percent="0.3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_close_keyboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btn_padding_top"
        android:backgroundTint="@color/main_button_color"
        android:paddingTop="@dimen/input_padding"
        android:paddingBottom="@dimen/input_padding"
        android:text="@string/button_hidder_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/numbers_input"
        app:layout_constraintStart_toStartOf="@+id/numbers_input"
        app:layout_constraintTop_toBottomOf="@+id/numbers_input"
        app:layout_constraintWidth_percent="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>